In [4]:
import pandas as pd
import numpy as np
import os
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler, StandardScaler
#import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.cluster import KMeans
from sklearn.svm import SVC
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.ensemble import GradientBoostingClassifier
import pickle

In [5]:
pwd

'c:\\Users\\manoj\\Desktop\\addy\\addy-bhatkal-portfolio'

In [6]:
# os.chdir('/Users/adityabhatkal/Desktop/Practice 32')

In [7]:
df1 = pd.read_csv('BankChurn.csv')

In [8]:
df1.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [9]:
df1['Exited'].value_counts()
#1 = YES
#0 = NO

Exited
0    7964
1    2038
Name: count, dtype: int64

In [10]:
df1

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1.0,1.0,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0.0,1.0,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8,159660.80,3,1.0,0.0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1,0.00,2,0.0,0.0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,NaN,1.0,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9997,9998,15584532,Liu,709,France,Female,36.0,7,0.00,1,0.0,1.0,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42.0,3,75075.31,2,1.0,0.0,92888.52,1
9999,9999,15682355,Sabbatini,772,Germany,Male,42.0,3,75075.31,2,1.0,0.0,92888.52,1
10000,10000,15628319,Walker,792,France,Female,28.0,4,130142.79,1,1.0,0.0,38190.78,0
10001,10000,15628319,Walker,792,France,Female,28.0,4,130142.79,1,1.0,0.0,38190.78,0

In [11]:
df2 = df1.drop(['RowNumber', 'CustomerId', 'Surname', 'Geography'], axis = 1)
le = LabelEncoder()
df2['Gender'] = le.fit_transform(df2['Gender'])
print(le.classes_) #0 is female

['Female' 'Male']

In [12]:
df2.isnull().sum()

CreditScore        0
Gender             0
Age                1
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          1
IsActiveMember     1
EstimatedSalary    0
Exited             0
dtype: int64

In [13]:
df2['Age'].fillna(method='ffill', inplace=True)
df2['HasCrCard'].fillna('1.0', inplace=True)
df2['IsActiveMember'].fillna('1.0', inplace=True)
#help(df2['Age'].fillna)

C:\Users\manoj\AppData\Local\Temp\ipykernel_22208\1123358917.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Age'].fillna(method='ffill', inplace=True)
C:\Users\manoj\AppData\Local\Temp\ipykernel_22208\1123358917.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2['Age'].fillna(method='ffill', inplace=True)
C:\Users\manoj\AppData\Local\Temp\ipykernel_22208\1123358917.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['HasCrCard'].fillna('1.0', inplace=True)
C:\Users\manoj\AppData\Local\Temp\ipykernel_22208\1123358917.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1.0' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df2['HasCrCard'].fillna('1.0', inplace=True)
C:\Users\manoj\AppData\Local\Temp\ipykernel_22208\1123358917.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['IsActiveMember'].fillna('1.0', inplace=True)
C:\Users\manoj\AppData\Local\Temp\ipykernel_22208\1123358917.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1.0' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df2['IsActiveMember'].fillna('1.0', inplace=True)

In [14]:
df2['HasCrCard'] = df2['HasCrCard'].astype(float).astype(int)
df2['IsActiveMember'] = df2['IsActiveMember'].astype(float).astype(int)

In [15]:
y = df2.iloc[:, -1]
x = df2.iloc[:, :-1]
x

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,42.0,2,0.00,1,1,1,101348.88
1,608,0,41.0,1,83807.86,1,0,1,112542.58
2,502,0,42.0,8,159660.80,3,1,0,113931.57
3,699,0,39.0,1,0.00,2,0,0,93826.63
4,850,0,43.0,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...
9997,709,0,36.0,7,0.00,1,0,1,42085.58
9998,772,1,42.0,3,75075.31,2,1,0,92888.52
9999,772,1,42.0,3,75075.31,2,1,0,92888.52
10000,792,0,28.0,4,130142.79,1,1,0,38190.78
10001,792,0,28.0,4,130142.79,1,1,0,38190.78

In [16]:
ss = StandardScaler() 
x = pd.DataFrame(ss.fit_transform(x), columns=x.columns)

In [17]:
#THIS ONES IT.
#GradientBoostingClassifier_Main
x_train_gb, x_test_gb, y_train_gb, y_test_gb = train_test_split(x,y,test_size = 0.2, 
                                                                random_state = 55)
gb = GradientBoostingClassifier()
model_gb = gb.fit(x_train_gb, y_train_gb)
y_predict_gb = gb.predict(x_test_gb)
acc_gb = accuracy_score(y_predict_gb, y_test_gb)
print(acc_gb)
cv = cross_val_score(gb, x,y,scoring='accuracy', cv=5 )
print(cv)

0.8745627186406797
[0.86356822 0.86056972 0.855      0.8705     0.8495    ]

In [18]:

with open('bankchurn.sav', 'wb') as f1:
    pickle.dump(model_gb, f1)

with open('bankchurn.sav', 'rb') as f2:
    loaded_bankchurn = pickle.load(f2)

In [19]:
loaded_bankchurn.predict_proba([[420, 1, 32, 7, 0, 0, 1.0, 1.0, 100000]])

c:\Users\manoj\Desktop\addy\env\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but GradientBoostingClassifier was fitted with feature names
  warnings.warn(

array([[0.84456162, 0.15543838]])

In [20]:
df2['HasCrCard'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
9997     False
9998     False
9999     False
10000    False
10001    False
Name: HasCrCard, Length: 10002, dtype: bool

In [21]:
df2.columns

Index(['CreditScore', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [22]:
for i in df2.columns:
    print(i, df2[i].min(), df2[i].max())

CreditScore 350 850
Gender 0 1
Age 18.0 92.0
Tenure 0 10
Balance 0.0 250898.09
NumOfProducts 1 4
HasCrCard 0 1
IsActiveMember 0 1
EstimatedSalary 11.58 199992.48
Exited 0 1

In [23]:
loaded_bankchurn.predict_proba([[420, 1, 32, 7, 0, 0, 1.0, 1.0, 100000]])

c:\Users\manoj\Desktop\addy\env\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but GradientBoostingClassifier was fitted with feature names
  warnings.warn(

array([[0.84456162, 0.15543838]])

In [24]:
df2

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,42.0,2,0.00,1,1,1,101348.88,1
1,608,0,41.0,1,83807.86,1,0,1,112542.58,0
2,502,0,42.0,8,159660.80,3,1,0,113931.57,1
3,699,0,39.0,1,0.00,2,0,0,93826.63,0
4,850,0,43.0,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...
9997,709,0,36.0,7,0.00,1,0,1,42085.58,1
9998,772,1,42.0,3,75075.31,2,1,0,92888.52,1
9999,772,1,42.0,3,75075.31,2,1,0,92888.52,1
10000,792,0,28.0,4,130142.79,1,1,0,38190.78,0
10001,792,0,28.0,4,130142.79,1,1,0,38190.78,0

In [25]:
for i in df2.iloc[0 , :]:
    print(type(i))

<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>